<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    td{
      border: 1px solid rgba(171, 47, 219, 0.466);
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

      <table>
   <caption>
     horario de clases 
   </caption>
   <thead>
     <tr>
       <th>horario</th>
       <th>lunes</th>
       <th>martes</th>
       <th>miercoles</th>
       <th>jueves</th>
       <th>viernes</th>
     </tr>
   </thead>
   <tbody>
      <tr>
       <td>08:30 - 9:30</td>
       <td>matematicas</td>
       <td>matematicas</td>
       <td>sociales</td>
       <td>matematias</td>
       <td>matematicas</td>
     </tr>
     <tr>
      <td> 9-30 a 10:25</td>
     <td>lenguaje</td>
     <td rowspan="2">lenguaje</td>
     <td rowspan="2">matematicas</td>
     <td>ciencias naturales</td>
     <td>lenguaje</td>
     </tr>
     <tr>
       <td>10:25 a 11:20</td>
       <td>educacion ficica</td>
       <td>ciencias naturales</td>
       <td>lenguaje</td>
       <td>lenguaje</td>
       <td>educacion fisica</td>
     </tr>
     <tr>
      <td>11:20 a 11:45</td>
      <td colspan="5">recreo</td>
     </tr>
     <tr>
      <td>11:45 a 12:40</td>
      <td>ingles</td>
      <td>sociales</td>
      <td>ingles</td>
      <td>tutoria</td>
      <td rowspan="2">ingles</td>
    </tr>
    <tr>
      <td>12:40 a 13:35</td>
      <td>tecnologia</td>
      <td>educacion fisica</td>
      <td>plasticas</td>
      <td>religion</td>
      <td>musica</td>
    </tr>
   </tbody>
   <tfoot>
     <tr>
       <td>total de asignaturas</td>
       <td>12</td>
     </tr>
   </tfoot>
 </table> 
    </style>
  </style>
</body>
</html>